// Gauss Gun

WeaponData
{
	// Weapon fdata is loaded by both the Game and Client DLLs.
	"printname"	"Tau Cannon"
	"viewmodel"				"models/weapons/v_gauss.mdl"
	"playermodel"			"models/weapons/w_gauss.mdl"
	"anim_prefix"			"gauss"
	"bucket"				"3"
	"bucket_position"		"3"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"default_clip"			"150"
	"default_clip2"			"-1"

	"primary_ammo"			"GaussEnergy"
	"secondary_ammo"		"None"

	"weight"				"2"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Gauss.Single"
		"special1"			"Weapon_Gauss.Special1"
		"special2"			"Weapon_Gauss.Special2"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"h"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"h"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"y"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"48"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}