// Objective Individual Combat Weapon 

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_OICW"
	"viewmodel"			"models/weapons/v_oicw.mdl"
	"playermodel"		"models/weapons/w_oicw.mdl"	//FIXME: 
	"anim_prefix"		"ar2"
	"bucket"			"2"
	"bucket_position"	"2"

	"clip_size"			"30"
	"clip2_size"		"-1"

	"default_clip"		"30"
	"default_clip2"		"-1"

	"primary_ammo"		"SMG1"
	"secondary_ammo"	"SMG1_Grenade"

	"weight"			"3"
	"item_flags"		"0"
	"damage"			"20"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"		  "Weapon_AR2.Reload"
		"reload_npc"	  "Weapon_AR2.NPC_Reload"
		"empty"			  "Weapon_SMG1.Empty"
		"single_shot"	  "Weapon_AR2.Single"
		"single_shot_npc" "Weapon_AR2.NPC_Single"
		"special1"		  "Weapon_SMG1.Special1"
		"special2"		  "Weapon_SMG1.Special2"
		"double_shot"	  "Weapon_AR2.Double"
		"burst"			  "Weapon_SMG1.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"f"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"f"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIcons"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
